Project/Project/AddModerator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.AddModerator">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFDE89" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#D9D9D9"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Добавление модератора" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
            
            <Label Text="Почта" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
            <Frame Grid.Row="1" Style="{StaticResource frameStyle}">
                <Entry x:Name="Post"/>
            </Frame>
            <Label Text="Пароль" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
            <Frame Grid.Row="2" Style="{StaticResource frameStyle}">
                <Entry x:Name="Pass"/>
            </Frame>
            <Label Text="Никнейм" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
            <Frame Grid.Row="3" Style="{StaticResource frameStyle}">
                <Entry x:Name="Nik"/>
            </Frame>
            <Label Text="Дата рождения" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
            <Frame Grid.Row="4" Style="{StaticResource frameStyle}">
                <DatePicker Format="D" TextColor="Black" x:Name="datebirth">
                    <DatePicker.MinimumDate>1/01/1970</DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>1/01/2006</DatePicker.MaximumDate>
                </DatePicker>
            </Frame>
            <Label Text="Категория блюда" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
            <Frame Grid.Row="5" Style="{StaticResource frameStyle}">
                <Picker x:Name="Categ"/>
            </Frame>
            <Button Text="Сохранить" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource buttonStyle}" WidthRequest="300" x:Name="Save" Clicked="Save_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>