Project/Project/NewRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.NewRecipe">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFDE89" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#D9D9D9"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="570"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Style="{StaticResource frameStyle}" WidthRequest="300">
                <Image Grid.Row="0" x:Name="img" HeightRequest="300" WidthRequest="300" Margin="5"/>
            </Frame>
            <Label x:Name="Name" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20"/>
            <Label x:Name="Ingr" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="StartAndExpand" TextColor="Black" FontSize="20" />
            <Label x:Name="Desc" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="StartAndExpand" TextColor="Black" FontSize="20" />
            <Label Grid.Row="4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="Комментарии" TextColor="Black" FontSize="20"/>
            <Frame Grid.Row="4" Style="{StaticResource frameStyle}" WidthRequest="300">
                <Entry x:Name="AddComment" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Text="Оставьте комментарий" TextColor="Black" />
            </Frame>
            <ListView x:Name="commentList" ItemsSource="{Binding}" ItemSelected="recipeList_ItemSelected" VerticalScrollBarVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding NameComment}" HorizontalOptions="Center" Grid.Row="0" Width="283"/>
                                    <Label Text="{Binding DateComement}" HorizontalOptions="EndAndExpand" Grid.Row="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>