Project/Project/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Registration">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <Label Text="Добро пожаловать на Кухню!" TextColor="#FF7800" FontSize="27" Grid.Row="0" HorizontalTextAlignment="Center" Margin="0,30,0,10"/>
        <Frame BorderColor="#FF7A00" BackgroundColor="#FFD482" Grid.Row="1" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Регистрация" FontSize="22" TextColor="Black" Margin="10,10,0,0" Grid.Row="0"/>
                <Label Text="Почта" Grid.Row="1" FontSize="18" VerticalTextAlignment="Start" Margin="0,20,0,0" TextColor="Black"/>
                <Frame BackgroundColor="White" BorderColor="Black" Grid.Row="1" Margin="0,60,0,0">
                    <Entry FontSize="18" TextColor="Black" x:Name="mail" />
                </Frame>
                <Label Text="Пароль" Grid.Row="2" FontSize="18" VerticalTextAlignment="Start" Margin="0,20,0,0" TextColor="Black"/>
                <Frame BackgroundColor="White" BorderColor="Black" Grid.Row="2" Margin="0,60,0,0">
                    <Entry FontSize="18" TextColor="Black" IsPassword="True" x:Name="pass" />
                </Frame>
                <Button BorderColor="Black" BorderWidth="3" Text="Зарегистрироваться" FontSize="20" Grid.Row="4" BackgroundColor="#FFE6A5" TextColor="Black" Margin="40,20,40,0" x:Name="reg" Clicked="reg_Clicked"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>